<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			function fn1() {
				// font-size: 12px;
				// line-height: 36px;
				// height: 36px;
				shuru.innerHTML = '<p style="color:red;height: 36px;font-size:12px;">请输入手机号码或邮箱地址</p>'
			}

			function fn2() {

				shuru.innerHTML = '<p style="color:red;height: 36px;font-size:12px;">请输入密码</p>'
			}
		</script>
		<style type="text/css">
			.allimg {
				background: url(img2/500px229526245.jpg) no-repeat center center;
				width: 100%;
				height: 100%;
				opacity: .4;
				position: absolute;
				left: 0;
				top: 0;
			}

			.logo {
				position: absolute;
				height: 40px;
				top: 36px;
				left: 45px;
			}

			.login {
				/* width: 600px; */
				background: #fff;
				overflow: hidden;
				margin: 0px auto;
				/* position: relative; */
				/* height: 100%; */
				background: #fff;
				opacity: .9;
			}

			@media (min-width:567px) {
				#d1{height: 100%;padding-bottom: 310px;}
				#d2 {
					display: block;
					width: 10%;
					margin-top: 2%;
				}

				.input1 {
					width: 70%;
				}

				.input2 {
					width: 70%;
				}

				.input2 input {
					width: 70%;
				}
				#d3{display: none;}
			}


			@media (min-width:768px) {
				#d1 {
					height: 93%;
					margin-top: 30px;
					padding-bottom: 130px;
				}


				#d2 {
					display: none;
				}

				.input1 {
					width: 70%;
				}

				.input2 input {
					width: 60%;
				}

				#phone {
					width: 55%;
				}
				#d3{display: none;}


			}


			@media (min-width:992px) {
				#d1 {
					height: 93%;
					margin-top: 30px;
				}


				#d3 {
					position: absolute;
					bottom: 5px;
					right: 50px;
					display: block;
				}
				

				.input1 {
					width: 70%;
				}

				.input2 {
					width: 70%;
				}
			}

			@media (min-width:1200px) {
				#d1 {
					height: 95%;
					padding-top: 70px;
				}

			}

			.font_qianyue {
				color:
					rgb(64, 64, 64);
				font-size: 14px;
				line-height: 14px;
				font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica Neue, Helvetica, Arial, sans-serif;
				text-align: center;
			}

			.tel {
				font-size: 14px;
				color: #404040;
				width: 84px;
				height: 25px;
				display: inline-block;
				text-align: center;
				text-decoration: none;
				text-align: center;
				border-bottom: 2px solid #000000;
			}

			.email {
				font-size: 14px;
				color: #404040;
				width: 84px;
				height: 25px;
				display: inline-block;
				text-align: center;
				text-decoration: none;
				text-align: center;
			}

			.email:hover,
			.tel:hover {
				border-bottom: 0;
				text-decoration: none;
				font-weight: 800;
				border-bottom: 2px solid #000000;
			}

			#telemail {
				margin-top: 50px;
				width: 65%;
				margin-bottom: 30px;
			}

			.input1 {
				/* width: 65%; */
				height: 50px;
				border: 1px solid #c4c6ca;
				padding: 8px;
				border-radius: 8px;
				margin-top: 30px;
			}

			.input1 input {
				outline: 0;
				border: 0;
			}

			.input2 {
				height: 50px;
				border: 1px solid #c4c6ca;
				padding: 8px;
				border-radius: 8px;
				margin-top: 30px;
			}

			.input2 input {
				outline: 0;
				border: 0;
				margin-left: 1px;
				margin-top: 2px;
			}

			.wangji {
				font-size: 14px;
				color: #56abee;
			}

			#phone {
				margin-left: 10px;
				margin-top: -25px;
			}



			#jia86 {
				margin-top: 14px;
			}

			* {
				margin: 0px;
				padding: 0px;
				font-family: "微软雅黑";
			}

			.drag {
				width: 300px;
				height: 35px;
				line-height: 35px;
				background-color: #e8e8e8;
				position: relative;
				margin: 0 auto;
				margin-top: 40px;
			}

			.bg {
				width: 40px;
				height: 100%;
				position: absolute;
				background-color: #75CDF9;
			}

			.text {
				position: absolute;
				width: 100%;
				height: 100%;
				text-align: center;
				user-select: none;
			}

			.btn {
				width: 40px;
				height: 35px;
				position: absolute;
				border: 1px solid #ccc;
				cursor: move;
				font-family: "宋体";
				text-align: center;
				background-color: #fff;
				user-select: none;
				color: #666;
			}

			#huakua1 {
				height: 35px;
			}

			#tuodong {
				height: 38px;
			}

			/* background: #0099e5; */
			.logins {
				text-align: center;
				display: block;
				color: #fff;
				color: #fff;
				font-size: 18px;
				line-height: 50px;
				border-radius: 8px;
				cursor: pointer;
				margin-top: 20px;
				background: #0099e5;
				width: 350px;
				height: 50px;
				text-decoration: none;
			}
			.logins:hover{
				text-decoration: none;
				color: red;
				}
				.xieyi{
					text-align: center;
					    font-size: 14px;
					    max-width: 75%;
					    margin: 0 auto;
							margin-top: 10px;
				}
				.xieyi a{
					text-decoration: none;
				}
				.weixin{font-size: 16px;
    line-height: 40px;
    border: 2px solid #c4c6ca;
    display: inline-block;
    border-radius: 9px;
    color: #404040;
    cursor: pointer;
    padding: 0 28px;
		width: 168px;height: 44px;
		text-align: center;
		}
		.weixin #img1{width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 4px;}
		.weixin #img2{width: 30px;
		height: 24px;
		display: inline-block;
		margin-right: 4px;}
		</style>

	</head>
	<body>
		<div class="container-fluid row no-gutters px-0">
			<!-- 全屏图 -->
			<div class="allimg"></div>
			<!-- logo图 -->
			<div><img class="logo" src="img2/ba_wx_2.svg"></div>
			<!-- 登录界面 -->
			<div class="col-sm-12 col-md-6 offset-md-3 col-xl-5 offset-xl-4 ">
				<div class="login px-4 mr-xl-5 mt-xl-4 text-center" id="d1">
					<div id="d2"><img src="img2/ba_wx_2.svg"></div>
					<p class="h4 text-center mt-lg-5 mt-md-5">登录500px社区</p>
					<p class="font_qianyue mt-3">签约供稿人 & 视觉me设计社区的用户无需注册，可直接登录</p>
					<div class=" d-flex  mx-auto" id="telemail">
						<a href="#" class="tel">手机号</a>
						<a href="#" class="email">邮箱/用户名</a>

					</div>

					<div>
						<!-- 输入手机号 -->
						<div class="mx-auto now no-gutters p-0 input1">

							<span class="col-3 d-block " id="jia86">+86&nbsp;&nbsp;&nbsp;<img src="img2/zhuce_2.png"></span>
							<!-- input -->
							<input id="phone" class="col-9 mr-0" type="text" placeholder="手机号" onfocus="fn1()" onblur="fn2()" />
						</div>

						<!-- 输入密码 -->
						<div class="input2 mx-auto">
							<!-- input -->
							<input type="text" id="" value="" placeholder="密码" />
							<a href="#" class="wangji ml-xl-4">忘记密码？</a>
							<p class="w-100 text-left mt-4 " id="shuru"></p>
						</div>

						<div class="drag  text-left">
							<div class="bg" id="huakua1"></div>
							<div class="text" onselectstart="return false">请拖动滑块解锁</div>
							<div class="btn">&gt;&gt;</div>
						</div>
					</div>
					
					
					<a href="#" class="logins mx-auto">登录</a>
					
					<div class="xieyi">
						<p>登录即代表同意<a href="#">&nbsp;&nbsp;&nbsp;服务协议&nbsp;&nbsp;&nbsp;</a>和<a href="#">&nbsp;&nbsp;&nbsp;隐私政策</a></p>
						</div>
						<div class="xieyi">
							<p>还没有账户？<a href="#">&nbsp;&nbsp;&nbsp;注册</a></p>
						</div>
					
					<div class="mt-5">
						<a href="#" class="weixin"><img id="img1" src="img2/zhuce_5.svg" >微信登录</a>
						<a href="#" class="weixin"><img id="img2" src="img2/zhuce_4.png" >微博注册</a>
					</div>
					

				</div>

			</div>

			<div class="col-lg-3">
				<div   id="d3">
						<p>by Johannes Hulsch</p>
				</div>
				
			</div>
		</div>

		<script type="text/javascript">
			//一、定义一个获取DOM元素的方法
			var $ = function(selector) {
					return document.querySelector(selector);
				},
				box = $(".drag"), //容器
				bg = $(".bg"), //背景
				text = $(".text"), //文字
				btn = $(".btn"), //滑块
				success = false, //是否通过验证的标志

				distance = box.offsetWidth - btn.offsetWidth; //滑动成功的宽度（距离）


			//二、给滑块注册鼠标按下事件
			btn.onmousedown = function(e) {
				//1.鼠标按下之前必须清除掉后面设置的过渡属性
				btn.style.transition = "";
				bg.style.transition = "";

				//说明：clientX 事件属性会返回当事件被触发时，鼠标指针向对于浏览器页面(或客户区)的水平坐标。

				//2.当滑块位于初始位置时，得到鼠标按下时的水平位置
				var e = e || window.event;
				var downX = e.clientX;
				//三、给文档注册鼠标移动事件
				document.onmousemove = function(e) {

					var e = e || window.event; //是为了更好的兼容IE浏览器和非ie浏览器。在ie浏览器中,window.event是全局变量,在非ie中，就需要自己传入一个参数来获取event啦，所以就有了var e = e||window.event
					//1.获取鼠标移动后的水平位置
					var moveX = e.clientX;

					//2.得到鼠标水平位置的偏移量（鼠标移动时的位置 - 鼠标按下时的位置）
					var offsetX = moveX - downX;

					//3.在这里判断一下：鼠标水平移动的距离 与 滑动成功的距离 之间的关系
					if (offsetX > distance) {
						offsetX = distance; //如果滑过了终点，就将它停留在终点位置
					} else if (offsetX < 0) {
						offsetX = 0; //如果滑到了起点的左侧，就将它重置为起点位置
					}

					//4.根据鼠标移动的距离来动态设置滑块的偏移量和背景颜色的宽度
					btn.style.left = offsetX + "px";
					bg.style.width = offsetX + "px";

					//如果鼠标的水平移动距离 = 滑动成功的宽度
					if (offsetX == distance) {

						//1.设置滑动成功后的样式
						text.innerHTML = "验证通过";
						text.style.color = "#fff";
						btn.innerHTML = "&radic;";
						btn.style.color = "green";
						bg.style.backgroundColor = "lightgreen";

						//2.设置滑动成功后的状态
						success = true;
						//成功后，清除掉鼠标按下事件和移动事件（因为移动时并不会涉及到鼠标松开事件）
						btn.onmousedown = null;
						document.onmousemove = null;

						//3.成功解锁后的回调函数
						setTimeout(function() {
							alert('验证成功！');
						}, 100);
					}
				}

				//四、给文档注册鼠标松开事件
				document.onmouseup = function(e) {
					//如果鼠标松开时，滑到了终点，则验证通过
					if (success) {
						return;
					} else {
						//反之，则将滑块复位（设置了1s的属性过渡效果）
						btn.style.left = 0;
						bg.style.width = 0;
						btn.style.transition = "left 1s ease";
						bg.style.transition = "width 1s ease";
					}
					//只要鼠标松开了，说明此时不需要拖动滑块了，那么就清除鼠标移动和松开事件。
					document.onmousemove = null;
					document.onmouseup = null;
				}


			}
		</script>

	</body>
</html>
