<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			#d1>li:first-child{
				position: relative;
			}
			#d1>li:first-child:hover ul{
				margin: 0;
				top: 72px;
				opacity: 1;
				height: 170px;
				width: 70px;
				transition: top .5s linear,opacity .5s linear;
			}
			#d1>li:first-child>ul{
				position: absolute;
				padding-left: 0;
				list-style: none;
				text-align: left;
				height: 0px;
				width: 0px;
				width: 70px;
				top: 94px;
				border: 1px solid #eeeff2;
				left: -1px;
				opacity: 0;
				overflow: hidden;
				box-shadow: 1px 1px 1px 0px #eeeff2;
			}
			#d1>li:first-child>ul li{
				margin: 0;
				padding-left: 5px;
				display: block;
				width: 100%;
				height: 28px;
			} 
			#d1>li:first-child>ul>li:hover{
				background-color: #007BFF;
			}
			#d1>li:first-child>ul li a{
				color:#525558;
				font-weight: 400;
				font-size:13px;
			}
			
			 #d1>li:first-child>a>img:hover{
				transform: rotate(180deg);
				transition: transform .2s linear;
			}
			#d1>li:first-child>a>img{
				transform: rotate(0deg);
				} 
				
				
				
				
				
				
				
				
				#d1>li:nth-child(2){
					position: relative;
				}
				#d1>li:nth-child(2):hover ul{
					margin: 0;
					top: 72px;
					opacity: 1;
					height: 56px;
					width: 80px;
					transition: top .5s linear,opacity .5s linear;
				}
				#d1>li:nth-child(2)>ul{
					position: absolute;
					padding-left: 0;
					list-style: none;
					text-align: left;
					height: 0px;
					width: 0px;
					top: 94px;
					border: 1px solid #eeeff2;
					left: -1px;
					opacity: 0;
					overflow: hidden;
					box-shadow: 1px 1px 1px 0px #eeeff2;
				}
				#d1>li:nth-child(2)>ul li{
					margin: 0;
					padding-left: 5px;
					display: block;
					width: 100%;
					height: 28px;
				} 
				#d1>li:nth-child(2)>ul>li:hover{
					background-color: #007BFF;
				}
				#d1>li:nth-child(2)>ul li a{
					color:#525558;
					font-weight: 400;
					font-size:13px;
				}
				
				 #d1>li:nth-child(2)>a>img:hover{
					transform: rotate(180deg);
					transition: transform .2s linear;
				}
				#d1>li:nth-child(2)>a>img{
					transform: rotate(0deg);
					} 
					
					
					
					
					
				#d1>li:nth-child(5){
					position: relative;
				}
				#d1>li:nth-child(5):hover ul{
					margin: 0;
					top: 72px;
					opacity: 1;
					height: 112px;
					width: 80px;
					transition: top .5s linear,opacity .5s linear;
				}
				#d1>li:nth-child(5)>ul{
					position: absolute;
					padding-left: 0;
					list-style: none;
					text-align: left;
					height: 0px;
					width: 0px;
					top: 94px;
					border: 1px solid #eeeff2;
					left: -1px;
					opacity: 0;
					overflow: hidden;
					box-shadow: 1px 1px 1px 0px #eeeff2;
				}
				#d1>li:nth-child(5)>ul li{
					margin: 0;
					padding-left: 5px;
					display: block;
					width: 100%;
					height: 28px;
				} 
				#d1>li:nth-child(5)>ul>li:hover{
					background-color: #007BFF;
				}
				#d1>li:nth-child(5)>ul li a{
					color:#525558;
					font-weight: 400;
					font-size:13px;
				}
				
				 #d1>li:nth-child(5)>a>img:hover{
					transform: rotate(180deg);
					transition: transform .2s linear;
				}
				#d1>li:nth-child(5)>a>img{
					transform: rotate(0deg);
					} 
					
					
					
					
					#d1>li:nth-child(6){
						position: relative;
					}
					#d1>li:nth-child(6):hover ul{
						margin: 0;
						top: 72px;
						opacity: 1;
						height: 112px;
						width: 80px;
						transition: top .5s linear,opacity .5s linear;
					}
					#d1>li:nth-child(6)>ul{
						position: absolute;
						padding-left: 0;
						list-style: none;
						text-align: left;
						height: 0px;
						width: 0px;
						top: 94px;
						border: 1px solid #eeeff2;
						left: -1px;
						opacity: 0;
						overflow: hidden;
						box-shadow: 1px 1px 1px 0px #eeeff2;
					}
					#d1>li:nth-child(6)>ul li{
						margin: 0;
						padding-left: 5px;
						display: block;
						width: 100%;
						height: 28px;
					} 
					#d1>li:nth-child(6)>ul>li:hover{
						background-color: #007BFF;
					}
					#d1>li:nth-child(6)>ul li a{
						color:#525558;
						font-weight: 400;
						font-size:13px;
					}
					
					 #d1>li:nth-child(6)>a>img:hover{
						transform: rotate(180deg);
						transition: transform .2s linear;
					}
					#d1>li:nth-child(6)>a>img{
						transform: rotate(0deg);
						}
						
						
						
						
						
						
						.miniimg{
							background: url(img3/1x.png) no-repeat center center;
							width: 26px;
							height: 20px;
							background-position:-238px -1px ;
							display: inline-block;
							margin-top: 27px;
						}
						
						
						.l{justify-content: center;
								height: 72px;
						    padding: 0 14px;
								padding-top: 22px;
								/* line-height: 72px; */
								}
								.l2{
									justify-content: center;
											height: 72px;
									    padding: 0 14px;
											/* padding-top: px; */
								}
							.font_li{
								font-size: 16px;
								color: #525558;
								font-weight: 400;
							}
							
							a,a:hover{
								text-decoration: none;
							}
							.miniimg2{
								background: url(img3/1x.png) no-repeat;
								width: 26px;
								height: 30px;
								background-position:-262px 9px ;
								display: inline-block;
								margin-left: 10px;
								margin-right: 5px;
								
							} 

							
						
							.input_size:focus{
								outline: 0;
								border: 1px solid transparent;
							}
						.colora{
							font-size: 16px;
							    color: #525558;
							    font-weight: 400;
						}
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						#d2>li:nth-child(1){
							position: relative;
						}
						#d2>li:nth-child(1):hover ul{
							margin: 0;
							top: 47px;
							opacity: 1;
							height: 112px;
							width: 80px;
							transition: top .5s linear,opacity .5s linear;
						}
						#d2>li:nth-child(1) ul{
							position: absolute;
							padding-left: 0;
							list-style: none;
							text-align: left;
							height: 0px;
							width: 0px;
							top: 54px;
							border: 1px solid #eeeff2;
							left: -1px;
							opacity: 0;
							overflow: hidden;
							box-shadow: 1px 1px 1px 0px #eeeff2;
						}
						#d2>li:nth-child(1) ul li{
							margin: 0;
							padding-left: 5px;
							display: block;
							width: 100%;
							height: 28px;
						} 
						#d2>li:nth-child(1) ul li:hover{
							background-color: #007BFF;
						}
						
						#d2>li:nth-child(1) ul li a{
							color:#525558;
							font-weight: 400;
							font-size:13px;
						}
						
						
						
						
						#d2>li:nth-child(2){
							position: relative;
						}
						#d2>li:nth-child(2):hover ul{
							margin: 0;
							top: 47px;
							opacity: 1;
							height: 52px;
							width: 80px;
							transition: top .5s linear,opacity .5s linear;
						}
						#d2>li:nth-child(2) ul{
							position: absolute;
							padding-left: 0;
							list-style: none;
							text-align: left;
							height: 0px;
							width: 0px;
							top: 54px;
							border: 1px solid #eeeff2;
							left: -1px;
							opacity: 0;
							overflow: hidden;
							box-shadow: 1px 1px 1px 0px #eeeff2;
						}
						#d2>li:nth-child(2) ul li{
							margin: 0;
							padding-left: 5px;
							display: block;
							width: 100%;
							height: 28px;
						} 
						#d2>li:nth-child(2) ul li:hover{
							background-color: #007BFF;
						}
						
						#d2>li:nth-child(2) ul li a{
							color:#525558;
							font-weight: 400;
							font-size:13px;
						}
						
						
						#d2>li:nth-child(4){
							position: relative;
						}
						#d2>li:nth-child(4):hover ul{
							margin: 0;
							top: 47px;
							opacity: 1;
							height: 112px;
							width: 80px;
							transition: top .5s linear,opacity .5s linear;
						}
						#d2>li:nth-child(4) ul{
							position: absolute;
							padding-left: 0;
							list-style: none;
							text-align: left;
							height: 0px;
							width: 0px;
							top: 54px;
							border: 1px solid #eeeff2;
							left: -1px;
							opacity: 0;
							overflow: hidden;
							box-shadow: 1px 1px 1px 0px #eeeff2;
						}
						#d2>li:nth-child(4) ul li{
							margin: 0;
							padding-left: 5px;
							display: block;
							width: 100%;
							height: 28px;
						} 
						#d2>li:nth-child(4) ul li:hover{
							background-color: #007BFF;
						}
						
						#d2>li:nth-child(4) ul li a{
							color:#525558;
							font-weight: 400;
							font-size:13px;
						}
						
						
						
						
						@media (min-width:576px) {
							.input_rounded{
								display: none;

							}
							.input_size{
								display: none;

							}
						#smno{
							display: none;
						}
						#md{
							display: block;
						}
						#md ul li{
							width: 25%;
							margin-top: 25px;
						}
						.a{
							text-align: center;
							line-height: 72px;
							display: block;
							width: 70px;
							height: 72px;
							color: white;
						}
						.colora{
							font-size: 16px;
							    color: #525558;
							    font-weight: 400;
						}
						.kuan{
							width: 95px;
							margin: 0 auto;
							margin-top: 13px;
						}
						
						
						}
						
						
						
						
						
				
						
						
						@media (min-width:768px) {
							.colora{
								font-size: 16px;
								    color: #525558;
								    font-weight: 400;
							}
						.input_rounded{
								display: block;
										width: 289px;
										height:40px ;
								    border-radius: 25px;
										border: 1px solid #eeeff2;
										background: #f7f8fa;
							}

							.input_size{
								display: block;
								width: 162px;
										border: 0;
										height: 36px;
										background: #f7f8fa;
								    font-weight: 400;
								    font-size: 16px;
								    color: #222;
										border: 1px solid transparent;
							}
						#smno{
							display: none;
						}
						#md{
							display: block;
						}
						#md ul li{
							width: 25%;
							margin-top: 25px;
						}
						.a{
							text-align: center;
							line-height: 72px;
							display: block;
							width: 70px;
							height: 72px;
							color: white;
						}
						.colora{
							font-size: 16px;
							    color: #525558;
							    font-weight: 400;
						}
						.kuan{
							width: 95px;
							margin: 0 auto;
							margin-top: 13px;
						}
						
						
						}
						
						@media (min-width:992px) {
							 .juli{
								margin-left: 40px;
							} 
							#smno{
								display: block;
							}
							#md{
								display: none;
							}
							.logo{
								width: 92px;
								height: 39px;
								margin: 0 auto;
								margin-top: 15px;
							}
							.input_rounded input{
								width: 240px;
							}
							
							.a{
								text-align: center;
								line-height: 72px;
								display: block;
								width: 70px;
								height: 72px;
								color: white;
							}
							.a:hover{
								color: white;
								opacity: 0.7;
							}
							.colora{
								font-size: 16px;
								    color: #525558;
								    font-weight: 400;
							}
						
						}

			.miniimg3{
							background: url(img3/1x.png) no-repeat center center;
							width: 24px;
							height: 20px;
							display: inline-block;
							cursor: pointer;
						}
				.positiona{
					background-position:-23px 0px ; 
				}
				.positionb{
					background-position:-287px 0px ; 
				}
				.positionc{
					background-position:-47px 0px ; 
				}
				.positiond{
				background-position:-238px -1px ; 
				}
			.logo3{
				width: 92px;
				height: 39px;
				margin: 0 auto;
				margin-top: 15px;
			}
			
			.towp1{
				font-size: 14px;
				color: #0099E5;
				font-weight: 700;
			}
			
			.kuangao{
				width: 1540px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
			}
			.my_bg{
				background: url(img3/78b2c80516f445768d08fb547599c56f.jpg) no-repeat center center;height: 250px;
					width: 100%;
				}
				.sizep1{
					text-align: center;
					color: white
					
				}
				.sizep2{
					font-size: 13px;
					font-weight: bold;
					text-align: center;
					color: white
				}

				.sizep3{
					text-align: center;
					font-size: 12px;
					color: #7c8185;
				}
				.kg{
					width: 100%;
					height: 100%;
					background: rgba(0,0,0,.5);
					padding-top: 80px;
				}
				@media (min-width:576px) {
						.divkg{
							cursor: pointer;
							width: 50%;
						}
				}
				@media (min-width:768px) {
						.divkg{
							cursor: pointer;
							width: 60%;
						}
				}
				@media (min-width:992px) {
						.divkg{
							cursor: pointer;
							width: 90%;
						}
				}

				
				.my_bg2{
					background: url(img3/1.jpg) no-repeat center center;height: 250px;
						width: 100%;
					}
					.my_bg3{
						background: url(img3/3.jpg) no-repeat center center;height: 250px;
							width: 100%;
						}
						.my_bg4{
							background: url(img3/4.jpg) no-repeat center center;height: 250px;
								width: 100%;
							}
.rep{
	position: relative;
	z-index: 1;
	background: white;
}
		</style>
	</head>
	<body>
		<div class="container-fluid mb-5">
			<div class="row no-gutters border-bottom">
				<!-- 500px img -->
				<div class="col-xl-1  col-lg-1 col-sm-2 mr-sm-2">
					<div>
						<div class="logo kuan"><img class="w-100" src="img3/logo-500px-2020.svg" ></div>
					</div>
				</div>
				
				<!-- ul列表  中屏以上-->
				<div class="col-xl-5 col-lg-6" id="smno">
					<ul class="list-unstyled d-flex mb-0" id="d1">
						<li class="l align-items-center "><a class="font_li"  href="#">发现<img src="img3/down_arrow.svg" ></a>
						
						<ul class="rep">
							<li><a href="#">热门</a></li>
						 <li><a href="#">排名上升</a></li>
							<li><a href="#">新作</a></li>
							<li><a href="#">编辑推荐</a></li>
							<li><a href="#">影集</a></li>
							<li><a href="#">图文</a></li>
						</ul>
						
						</li>
						<li class="l"><a class="font_li" href="#">摄影师<img src="img3/down_arrow.svg" ></a>
						
						<ul class="rep">
							<li><a href="">推荐摄影师</a></li>
							<li><a href="">推荐点评员</a></li>
						</ul>
						
						</li>
						<li class="l"><a class="font_li" href="#">部落</a></li>
						<li class="l"><a class="font_li"  href="#">活动</a></li>
						<li class="l"><a class="font_li" href="#">售图<img src="img3/down_arrow.svg" ></a>
						
						<ul class="rep">
							<li><a href="">关于签约</a></li>
							<li><a href="">关于售图</a></li>
							<li><a href="">图库要求</a></li>
							<li><a href="">稿费收益</a></li>
						</ul>
						
						</li>
						<li class="l2"><a class="font_li"  href="#"><span class="miniimg"></span></a>
						<ul class="rep">
							<li><a href="#">版权保护</a></li>
							<li><a href="#">px商场</a></li>
							<li><a href="#">下载APP</a></li>
							<li><a href="#">商务合作</a></li>
						</ul>
						</li>
					</ul>
				</div>
				<!-- ul列表  中屏以下-->
			<div id="md" class=" col-sm-4">
					<div  >
						<ul class="d-flex list-unstyled" id="d2">
							<li><div  class=" miniimg3 positiona"></div>
							
								<ul class="rep">
									<li><a href="#">热门</a></li>
								 <li><a href="#">排名上升</a></li>
									<li><a href="#">新作</a></li>
									<li><a href="#">编辑推荐</a></li>
									<li><a href="#">影集</a></li>
									<li><a href="#">图文</a></li>
								</ul>
								
							</li>
							<li><div  class=" miniimg3 positionb"></div>
							
								<ul class="rep">
									<li><a href="">推荐摄影师</a></li>
									<li><a href="">推荐点评员</a></li>
								</ul>
								
							</li>
							<li><div  class=" miniimg3 positionc"></div></li>
							<li><div  class=" miniimg3 positiond"></div>
							
							<ul class="rep">
								<li><a href="#">版权保护</a></li>
								<li><a href="#">px商场</a></li>
								<li><a href="#">下载APP</a></li>
								<li><a href="#">商务合作</a></li>
							</ul>
							
							</li>
						</ul>
					</div>
					
				</div> 
				
				
				
				
				<!-- 放大镜 -->
				<div class="juli col-xl-4 col-lg-2  col-sm-3 d-flex justify-content-end">
							<div class="border  input_rounded text-center mt-3">
								<div class="d-flex">
										<div class="miniimg2"></div>
										<div>
											<input class=" input_size px-0" type="text" placeholder="搜索作品、活动、摄影师或部落"/>
										</div>
								</div>
								
									
							</div>
				</div>
				
				
				<!-- 登录 -->
				<div class="col-xl-1  col-lg-2 col-sm-1">
						<div class="d-flex">
								<div>
									<a  href="#" class="a colora">登录</a>
								</div>
								<div id="zhuce">
									<a href="#" class="a bg-success">注册</a>
								</div>
						</div>
				</div>
				
				
				
			</div>
		</div>
		
		
		<div class="container-fluid">
			
			<p class="w-100 towp1">进行中</p>
			
			<div class=" row no-gutters">
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg2 ">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg3">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg4">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg2 ">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg3">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg4">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg2 ">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg3">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg4">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg2 ">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg3">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-6 col-sm-12 mb-5">
					<div class="divkg m-auto">
						<div class="my_bg4">
							<table></table>
							<div class="kg">
								<p class="h4 sizep1">心至影境</p>
								<p class="sizep2">保时捷中国南区 TAYCAN 影赛</p>
							</div>
						</div>
						<div class="my_d2 border">
							<p class="sizep3">保时捷中国南区 TAYCAN 影赛</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>