<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.container-fluid {
				padding: 0;
			}

			/* footer全屏背景图 */
			#allimg {
				background: url(img/ce06ffbd3f7762ad9466f37931df418.png) no-repeat;
				padding-bottom: 20%;
				background-size: cover;
				background-position: center;

			}

			#allminimgdiv {
				height: 168px;
				text-align: center;
				margin-top: 30px;
			}

			#allminimgdiv>img {
				width: 500px;
				height: 167px;
			}

			#allminimgdiv>p {
				width: 80px;
				height: 24px;
				border-bottom: 2px solid #d12928;
				font-size: 20px;
				color: #d12928;
				line-height: 20px;
				cursor: pointer;
				margin: 8px auto;
			}

			/* 登录*/
			#login {
				font-size: 12px;
			}

			#register {
				width: 55px;
				height: 28px;
				background-color: #0099e5;
				font-size: 12px;
				text-align: center;
				line-height: 28px;
				display: inline-block;
				border-radius: 3px;
			}

			#register:hover {
				background-color: rgba(0, 153, 229, .8);
				text-decoration: none;
			}



			/* section */
			/* 发现-部落-活动-售图总宽度*/
			#d2 {
				height: 215px;
				margin: 0 auto;

			}

			/* 字体 */
			.font_1 {
				font-size: 26px;
				color: #525558;
				font-weight: 500;
				margin-top: 15px;
				margin-bottom: 10px;
			}

			.font_2 {
				font-size: 14px;
				color: #525558;
				margin-bottom: 18px;
			}

			.font_3 {
				display: inline-block;
				width: 120px;
				height: 50px;
				line-height: 50px;
				font-size: 18px;
				border-radius: 8px;
				color: #0099e5;
				border: 1px solid #0099e5;
				font-weight: 400;
				text-align: center;
			}

			a,
			a:hover {
				text-decoration: none;
			}

			#d2 a:hover {
				background-color: rgba(0, 153, 229, .2);
				text-decoration: none;
			}

			@media (min-width:768px) {
				#aaaaaa {
					margin-left: 80px;
				}
			}

			@media (min-width:576px) {
				#loginres {
					width: 100%;
				}
			}

			@media (min-width:576px) and (max-width:767.99px) {
				#loginres {
					width: 100%;
				}
			}

			@media (min-width:576px) and (max-width:767.99px) {
				#xiala>ul {
					width: 90%;
				}
			}

			@media (min-width:576px) {
				#zhongjian {
					margin-top: 300px;
				}
			}

			@media (min-width:767.99px) {
				#zhongjian {
					margin-top: 100px;
				}
			}

			#remen>li>a {
				color: #71767a;
				font-size: 16px;
				text-decoration: none;
			}

			#remen>li>a:hover {
				color: #007BFF;
				border-bottom: 2px solid #007BFF;
				text-decoration: none;
			}

			#remen>li>a {
				display: inline-block;
				height: 40px;
			}

			.bgsize {
				height: 383px;
				width: 100%;
			}

			.font_sizes {
				font-weight: 1000px;
			}

			#xinzhi {
				background: url(img/93b559ecf9d64be4aff1635a321c6764.jpg) no-repeat center center;
				height: 383px;
				background-size: 100% 100%;
			}

			#meijiu {
				background: url(img/d0570d4571424408b220dc3ae0c7df84.jpg) no-repeat center center;
				height: 383px;
				background-size: 100% 100%;
			}

			.buluo {
				background-color: #f7f8fa;
			}


			.my_renzheng {
				font-size: 17px;
				color: #525558;
				overflow: hidden;
				white-space: nowrap;
				font-weight: 600;
				text-align: left;
			}

			.my_renzheng2 {
				font-size: 14px;
				color: #525558;
				width: 100%;
				overflow: hidden;
				white-space: nowrap;
			}

			.renzhengtu {
				height: 90px;
				width: 90px;
				text-align: center;
				cursor: pointer;
			}
			
			.renzhengsize{    cursor: pointer;white-space: nowrap;    font-size: 12px;
    color: #cbd0d4;}
		.xiaoshou{cursor: pointer;}
		.fontyouxiu{font-size: 24px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
		text-align: center;
		color: #525558;}
.fontyouxiu2{font-size: 20px;
    font-weight: 400;
    font-style: normal;
		text-align: center;
		color: #525558;}
		.android{
			width:139px ;height:30px ;
		}
		.erweima{
			width:145px ;height:145px ;
		}
		.jingcai{font-size: 36px;
    margin-bottom: 23px;
		line-height: 1.2em;
		    color: #525558;
		    font-weight: 400;}
				.shijue{font-size: 18px;
					color: #525558;
					    font-weight: 400;
							    line-height: 1.4em;
				}
				.iphonetu{
					width: 274px;height: 554px;
				}
				.android2{
					
					height: 40px;
				}
				.shoujima{
					width: 440px;
				}
				#lastmr{
					margin: 150px auto;
				}
				.youqing{
					width: 200px;
					    height: 20px;
					    font-size: 16px;
					    font-weight: 600;
					    font-style: normal;
							cursor: pointer;
					    line-height: 1.25;
						    color: #525558;
				
				}
				.weixin{height: 120px;}
				#footer{padding: 150px 20px 100px 20px;}
				.china{
					font-size: 24px;
					line-height: 1.4em;
					    color: #525558;
							font-weight: bolder;
				}
				.look{
					font-size: 14px;
					    line-height: 1.4em;
					    color: #525558;
				}
				.changzhou{
					font-size: 12px;
					    color: #525558;
				}
				.xiahua{text-decoration: underline;}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<!-- 全屏背景图 -->
			<div id="allimg" class="navbar-expand-md mb-md-5">
				<table></table>

				<div class="d-flex">
					<div id="aaaaaa" class="ml-5 mt-3 mr-sm-5">
						<!-- 第一排列表图 -->
						<img src="img/1603622575(1).png">
					</div>

					<div id="xiala" class="collapse navbar-collapse w-100">
						<!-- 第一排列表 -->
						<ul class="list-unstyled d-flex mx-2 mt-3  w-100">
							<li class="mr-3"><a href="#" class="text-white ">发现</a>
								<!-- <span>
							<ul>
								<li><a href="#">热门</a></li>
								<li><a href="#">排名上升</a></li>
								<li><a href="#">新作</a></li>
								<li><a href="#">推荐编辑</a></li>
								<li><a href="#">影视</a></li>
							</ul>
						</span> -->
							</li>
							<li class="mr-3"><a href="#" class="text-white">摄影师</a></li>
							<li class="mr-3"><a href="#" class="text-white">部落</a></li>
							<li class="mr-3"><a href="#" class="text-white">活动</a></li>
							<li class="mr-3"><a href="#" class="text-white">售图</a></li>
						</ul>

					</div>

					<div class=" ml-0  mt-sm-2   px-0 d-flex justify-content-end align-items-center mr-lg-5 mr-sm-4" id="loginres">
						<a href="#" class="text-white mr-3  float-left" id="login">登录</a>
						<a href="#" class="text-white float-right" id="register">注册</a>
					</div>

					<!-- 第一排登录注册按钮 -->


				</div>
				<!-- 背景图内图片 -->
				<div id="allminimgdiv">
					<img src="img/2020vcgMusicTitle.png">
					<p>点击体验</p>
				</div>
			</div>
			</header>





		</div>
		<div class="container">
			<!-- 网页主体 -->
			<section>
				<!-- 放大镜等一排 -->
				<div id="d2" class="row no-gutters text-center align-items-center mb-1">
					<div class="col-sm-6 col-md-3">
						<img src="img/1603631743(1).jpg">
						<p class="font_1">发现</p>
						<p class="font_2">他人镜头里的奇观</p>
						<a href="#" class="font_3">发现美图</a>
					</div>
					<div class="col-sm-6 col-md-3">
						<img src="img/1603631759(1).jpg">
						<p class="font_1">部落</p>
						<p class="font_2">以图会友，相互交流</p>
						<a href="#" class="font_3">加入部落</a>
					</div>
					<div class="col-sm-6 col-md-3">
						<img src="img/dc7886070aac86be05ab4113ac00934.png">
						<p class="font_1">活动</p>
						<p class="font_2">精彩活动，不容错过</p>
						<a href="#" class="font_3">参加活动</a>
					</div>
					<div class="col-sm-6 col-md-3">
						<img src="img/1603631784(1).jpg">
						<p class="font_1">售图</p>
						<p class="font_2">好照片能赚钱</p>
						<a href="#" class="font_3">申请加入</a>
					</div>
				</div>
				<div class="text-center font-weight-bolder mb-5" id="zhongjian">
					<h3>发现精彩图像 尽在国际化摄影社区</h3>
				</div>

				<ul id="remen" class="list-unstyled d-flex justify-content-center mt-5">
					<li class="mx-3"><a href="#">热门</a></li>
					<li class="mx-3"><a href="#">推荐</a></li>
					<li class="mx-3"><a href="#">组团</a></li>
					<li class="mx-3"><a href="#">图文</a></li>
				</ul>

				<div class="row no-gutters mb-5">
					<div class="col-sm-12 col-md-5">
						<div class="mr-md-2 mb-sm-2 mb-md-2 "><img class="bgsize" src="img/165be12af69f4661abcb6147bf82e8d5.jpg"></div>
					</div>
					<div class="col-sm-12 col-md-7 ">
						<div class="mb-md-2 mb-sm-2"><img class="bgsize" src="img/500px1023803907.jpg"></div>
					</div>


					<div class="col-sm-12 col-md-7">
						<div class=" mr-md-2  mb-sm-2"><img class="bgsize" src="img/500px1023789850.jpg"></div>
					</div>
					<div class="col-md-5">
						<div class="mb-sm-2"><img class="bgsize" src="img/500px1023793995.jpg"></div>
					</div>

					<div class="col-sm-12 col-md-8">
						<div class="mr-md-2 mb-sm-2"><img class="bgsize" src="img/500px1023796404.jpg"></div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div><img class="bgsize" src="img/500px1023806422.jpg"></div>
					</div>
				</div>
				<h3 class="w-100 text-center font-weight-bolder mt-5 mb-5">丰富多元活动 尽享神秘大礼</h3>


				<div class="row no-gutters mb-md-5">
					<div class="col-sm-12 col-md-6">
						<div id="xinzhi" class="mr-md-2 mb-sm-2 d-flex flex-column justify-content-center">
							<h1 class="w-100 text-center font-weight-bolder text-white">心至影境</h1>
							<h4 class="w-100 text-center font-weight-bolder text-white" class="w-100 text-center">保时捷中国南区TAYCAN影赛</h4>
						</div>
					</div>
					<div class="col-sm-12 col-md-6">
						<div id="meijiu" class="ml-md-2 d-flex flex-column justify-content-center">
							<h1 class="w-100 text-center font-weight-bolder text-white">"美酒美图"TOP10</h1>
							<h4 class="w-100 text-center font-weight-bolder text-white">中国就业协会</h4>
						</div>
					</div>
				</div>

				<!-- 加入部落 以图会友 #f7f8fa -->
</section>
</div>
			

		
		<div class="container-fluid buluo pt-5">
			<div class="pt-5 pb-5">
				<h3 class="text-center">加入部落 以图会友</h3>
			</div>
			<div class="container">
				<div class="row no-gutters huiyou">
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="mr-md-2 mb-md-2 mb-sm-2 bg-white huiyou ">
							<div class="row no-gutters">
								<div class="col-5 pt-3 pl-4"><img class="renzhengtu" src="img/1603896117(1).png"></div>
								<div class=" col-7 mt-4">
									<p class="my_renzheng text-truncate m-0 xiaoshou">500px认证自媒体人部落</p>
									<p class="my_renzheng2 text-truncate m-0 mt-2 mb-2 xiaoshou">500px官方认证自媒体人部落，只生产优质内容。凝视世界，传达深刻，拒绝平庸。我们，诠释顶级。
										本部落为邀请制，不接受申请。</p>
									<p class="renzhengsize xiaoshou">成员 &nbsp;51&nbsp;&nbsp;&nbsp;&nbsp;作品&nbsp; 7456&nbsp;&nbsp;&nbsp;&nbsp; 活动&nbsp; 0</p>
								</div>
							</div>
							<div class="mt-5"><img class="w-100" src="img/1603897477(1).png" ></div>

								



						</div>

					</div>

					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="mr-lg-2 mb-sm-2 bg-white huiyou">
							<div class="row no-gutters">
								<div class="col-5 pt-3 pl-4"><img class="renzhengtu" src="img/1603901325(1).jpg"></div>
								<div class=" col-7 mt-4">
									<p class="my_renzheng text-truncate m-0 xiaoshou">500px认证自媒体人部落</p>
									<p class="my_renzheng2 text-truncate m-0 mt-2 mb-2 xiaoshou">500px官方认证自媒体人部落，只生产优质内容。凝视世界，传达深刻，拒绝平庸。我们，诠释顶级。
										本部落为邀请制，不接受申请。</p>
									<p class="renzhengsize xiaoshou">成员 &nbsp;51&nbsp;&nbsp;&nbsp;&nbsp;作品&nbsp; 7456&nbsp;&nbsp;&nbsp;&nbsp; 活动&nbsp; 0</p>
								</div>
							</div>
							<div class="mt-5"><img class="w-100 xiaoshou" src="img/1603901398(1).jpg" ></div>
							
							
						</div>
					</div>

					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="bg-white huiyou">
							<div class="row no-gutters">
								<div class="col-5 pt-3 pl-4"><img class="renzhengtu" src="img/1603901365(1).jpg"></div>
								<div class=" col-7 mt-4">
									<p class="my_renzheng text-truncate m-0 xiaoshou">500px认证自媒体人部落</p>
									<p class="my_renzheng2 text-truncate m-0 mt-2 mb-2 xiaoshou">500px官方认证自媒体人部落，只生产优质内容。凝视世界，传达深刻，拒绝平庸。我们，诠释顶级。
										本部落为邀请制，不接受申请。</p>
									<p class="renzhengsize xiaoshou">成员 &nbsp;51&nbsp;&nbsp;&nbsp;&nbsp;作品&nbsp; 7456&nbsp;&nbsp;&nbsp;&nbsp; 活动&nbsp; 0</p>
								</div>
							</div>
							<div class="mt-5"><img class="w-100 xiaoshou" src="img/1603901441(1).jpg" ></div>
							
							
						</div>
					</div>
				</div>

			</div>
		</div>


			
		<!--与优秀摄影师共驻，交流学习成长  -->
		
		
			<div class="container-fluid mt-2 bg-white" id="d3">
				<p class="w-100 text-center h2 font-weight-bolder">与优秀摄影师共驻，交流学习成长</p>
				<div class="mt-5 row no-gutters">
					<div class=" col-sm-12 col-md-3">
						<div class=" text-center">
							<img src="img/1603898160(1).png">
							<p class="fontyouxiu">Kosuke Kurata</p>
							<p class="fontyouxiu2">粉丝 867</p>
						</div>
							
						</div>
						<div class=" col-sm-12 col-md-3">
							<div class=" text-center">
							<img src="img/1603898230(1).jpg">
							<p class="fontyouxiu">Kosuke Kurata</p>
							<p class="fontyouxiu2">粉丝 867</p>
						</div>
							
						</div>
						
						<div class=" col-sm-12 col-md-3">
							<div class=" text-center">
							<img src="img/1603898245(1).jpg">
							<p class="fontyouxiu">Kosuke Kurata</p>
							<p class="fontyouxiu2">粉丝 867</p>
						</div>
							</div>
						<div class=" col-sm-12 col-md-3">
							<div class=" text-center">
							<img src="img/1603898260(1).jpg">
							<p class="fontyouxiu">Kosuke Kurata</p>
							<p class="fontyouxiu2">粉丝 867</p>
						</div>
					</div>
				</div>
				</div>
			
			<div class="container-fluid buluo">
				<div class="container">
				<div class="row no-gutters">
					
						
					
				<div class="col-sm-12 col-md-6 mt-5">
					<div class="iphonetu m-auto">
						<img src="img/iPhone8 (1).png" >
					</div>
				</div>
				<div class="col-sm-12 col-md-6 pr-5 mt-5">
					<div class=" shoujima  text-sm-center">
						<p class="jingcai">让精彩无处不在</p>
						<p class="shijue mt-4 mb-4">视觉中国摄影社区500px现已登录苹果商店，让我们一起分享照片，发现美图，与全球的摄影人进行交流，创建自己的摄影空间。</p>
						<div class="d-flex">
							<div class="m-sm-auto">
								<div><img class= "erweima" src="img/iosQR.png" ></div>
								
								<div><img class="mt-4" class="android"  src="img/1603901887(1).jpg" alt=""></div>
							</div>
							<div>
								<div><img class="erweima" src="img/iosQR.png" alt=""></div>
								<div><img class="android2 mt-4"  src="img/androidx3.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				</div>
				</div>
			</div>
			

		<div class="container-fluid bg-white text-center" id="lastmr">
			<a href="#" class="btn btn-primary w-25">加入500px</a>
		</div>
		<a href="#" class="youqing ml-5">友情链接 ></a>
		
		
		
		<div class="container-fluid buluo" id="footer">
			<div class="row no-gutters">
				<div class="col-sm-12 col-md-7">
					<div>
						<p class="china">视觉中国500px摄影社区</p>
						<p class="look">视觉中国500px摄影社区是专业的创意摄影师社区，在这里我们一起来分享照片、发现好作品、交流拍摄技巧、创建属于自己的摄影个人主页。来自世界各地的摄影师是我们忠实的用户。让你与他人因图片相识，世界很大，我想看一看。</p>
						<span class="changzhou">© 常州五百像素网络科技有限公司.</span>
						<a class="changzhou xiahua" href="#" class="text-dark"> 苏ICP备20016755号</a>
						<span class="changzhou"><img src="img/7ad97fb1dd5b8c4866f4ea1a26bd4df9_H8ALiI3EysggNoAAAAASUVORK5CYII=.png" >苏公网安备 32041202001732号</span>
						
					</div>
				</div >
				
				<div class="col-sm-12 col-md-5">
					<div class="d-flex justify-content-center text-center">
						<div>
							<div><img class="weixin" src="img/4c519b0e906c59b9b12326395a1a1d13_qrweixin.png" ></div>
							<p>微信公众号</p>
						</div>
						
						<div>
							<div><img class="weixin"  src="img/ac87bcae3aabe585dfbcf31401203b8d_qrweibo.png" ></div>
							<p>官方微博</p>
							
						</div>
						
					</div>
					
				</div>
			</div>
			
			
		</div>
	</body>
</html>
